# qrq-code-generator

./: .gitignore  Dockerfile  READ.MD  build.gradle  settings.gradle
.github/workflows/: gradle-common.yml  gradle.yml
config/checkstyle/: google_checks.xml
config/pmd/: custom-pmd-ruleset.xml
docker/: docker-compose.yml  otel-collector-config.yaml  prometheus.yml
src/main/java/qr/code/generator/: GeneratorApplication.java
src/main/java/qr/code/generator/adapters/qrcode/: QrCodeController.java  QrCodeControllerImp.java
src/main/java/qr/code/generator/adapters/qrcode/dto/: QrCodeGenerateRequest.java  QrCodeGenerateResponse.java
src/main/java/qr/code/generator/application/cases/: QrCodeGeneratorUseCaseImpl.java  QrCodeGeneratorUseCaseUseCaseImp.java  QrCodeGeneratorUseCaseUseCaseImpl.java
src/main/java/qr/code/generator/core/cases/: QrCodeGeneratorUseCase.java
src/main/java/qr/code/generator/core/config/: BucketConfiguration.java
src/main/java/qr/code/generator/core/ports/: StoragePort.java
src/main/java/qr/code/generator/infrastructure/: S3StorageAdapter.java
src/main/java/qr/code/generator/infrastructure/configuration/: S3ConfigImpl.java
src/main/java/qr/code/generator/infrastructure/gateway/: QrCodeControllerImp.java  QrCodeControllerImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/qr/code/generator/: GeneratorApplicationTests.java
src/test/java/qr/code/generator/application/cases/: QrCodeGeneratorUseCaseImplTest.java
src/test/java/qr/code/generator/infrastructure/: S3StorageAdapterTest.java
src/test/java/qr/code/generator/infrastructure/gateway/: QrCodeControllerImplTest.java
src/test/resources/: application.yml
